# ExpenseManager

./: ExpenseManager.sln  README.md
Common/: Common.csproj
Common/Utilities/: Assert.cs  StringExtensions.cs
ExpenseManager.API/: Comments.xml  ExpenseManager.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ExpenseManager.API/Controllers/: BaseApiController.cs  GenericController.cs
ExpenseManager.API/Controllers/v1/: EventController.cs  SecurityController.cs  UserController.cs
ExpenseManager.API/Controllers/v2/: UserController.cs
ExpenseManager.API/CustomExtensions/: ServiceCollectionExtension.cs
ExpenseManager.API/Properties/: launchSettings.json
ExpenseManager.ApplicationService/: ExpenseManager.ApplicationService.csproj
ExpenseManager.ApplicationService/Commands/EventCommands/: AddEventCommand.cs  AddEventCommandHandler.cs  AddExpenseCommand.cs  AddExpenseCommandHandler.cs  AddExpensePartTakerCommand.cs  AddExpensePartTakerCommandHandler.cs  AddParticipantCommand.cs  AddParticipantCommandHandler.cs  EditEventCommand.cs  EditEventCommandHandler.cs  RemoveEventCommand.cs  RemoveEventCommandHandler.cs
ExpenseManager.ApplicationService/Commands/UserCommands/: AddUserCommand.cs  AddUserCommandHandler.cs  ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  PasswordUpdateCommand.cs
ExpenseManager.ApplicationService/Configuration/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  DependencyInjection.cs
ExpenseManager.ApplicationService/Contracts/: IEventRepository.cs  IHaveMapping.cs  IIdentityService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExpenseManager.ApplicationService/Dtos/: BaseDto.cs  PagedResult.cs
ExpenseManager.ApplicationService/Dtos/EventDtos/: EventDto.cs  EventParticipantDto.cs  ExpenseDto.cs  ExpensePartTakerDto.cs
ExpenseManager.ApplicationService/Dtos/UserDtos/: UserDto.cs
ExpenseManager.ApplicationService/Exceptions/: ExpenseManagerApplicationServiceException.cs
ExpenseManager.ApplicationService/Queries/: PaginationQuery.cs
ExpenseManager.ApplicationService/Queries/EventQueries/: GetEventQuery.cs  GetEventQueryHandler.cs
ExpenseManager.ApplicationService/Queries/SecurityQueries/: TokenRequest.cs
ExpenseManager.ApplicationService/Queries/UserQueries/: GetUserByUsernameAndPasswordQuery.cs  GetUserByUsernameAndPasswordQueryHandler.cs  GetUserDtoByIdQuery.cs  GetUserDtoByIdQueryHandler.cs  GetUserDtoByUsernameAndPasswordQuery.cs  GetUserDtoByUsernameAndPasswordQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersWithPagingQuery.cs  GetUsersWithPagingQueryHandler.cs
ExpenseManager.ApplicationService/Services/: HttpContextService.cs
ExpenseManager.ApplicationService/Utilities/: DatetimeExtensions.cs  ISecurityHelper.cs  SecurityHelper.cs
ExpenseManager.Domain/: ExpenseManager.Domain.csproj
ExpenseManager.Domain/Entities/: Category.cs  Event.cs  EventParticipant.cs  Expense.cs  ExpensePartTaker.cs  ExpensePayer.cs  User.cs
ExpenseManager.Domain/Exceptions/: ExpenseManagerDomainException.cs
ExpenseManager.Infrastructure/: DependencyInjection.cs  ExpenseManager.Infrastructure.csproj
ExpenseManager.Test/: EventExpenseTests.cs  EventParticipantTests.cs  EventTests.cs  ExpenseManager.Test.csproj  ExpensePartTakerTests.cs  UserTests.cs
WebUtilities/: ApiResult.cs  ApiResultFilterAttribute.cs  Enumes.cs  SiteSettings.cs  WebUtilities.csproj
WebUtilities/Configuration/: ServiceCollectionExtension.cs
WebUtilities/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
WebUtilities/JWT/: AccessToken.cs  IJwtHelper.cs  JwtHelper.cs  JwtSettings.cs
WebUtilities/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebUtilities/PagingResult/: IUriService.cs  PaginationHelper.cs  UriService.cs  UriServiceConfigureExtension.cs
WebUtilities/Swagger/: ApiExplorerGroupPerVersionConvention.cs  ApplySummariesOperationFilter.cs  AuthorizationError.cs  GeneralResponsesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
(+28 files in other folders)
